<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kæreste</title>
    <link href="../stylesheets/styleint.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a href="../index.html#menu"><img src="../billeder/back.png" width="50px" height="50px"></a>
        
        
            <h1>Galleri</h1>
    
        
       <nav>
        <ul>
            <a href="../interesser.html"> <li>Fritid</li></a>
            <a href="venner.html"> <li>Relationer</li></a>
            <a href="rejser.html"> <li class="active">Rejser</li></a>
            <a href="musik.html"> <li>Musik</li></a>
            
        </ul>
    
       </nav> 
    
    </div>
    <div class="row filter fade-in">
        <div class="column">
            <img src="../billeder/rejser/amsterdam/amst-vand.png" style="width: 100%;">
            <img src="../billeder/rejser/paris/eiffel.png" style="width: 100%;">
            <img src="../billeder/rejser/venedig/venezia-bro.png" style="width: 100%;">
            <img src="../billeder/rejser/ljubiana/lju-snyd.png" style="width: 100%;">
        </div>
        <div class="column">
            <img src="../billeder/rejser/amsterdam/blomst.png" style="width: 100%;">
            <img src="../billeder/rejser/paris/buen.png" style="width: 100%;">
            <img src="../billeder/rejser/venedig/venezia-vand.png" style="width: 100%;">
            <img src="../billeder/rejser/ljubiana/lju-spejl.png" style="width: 100%;">

        </div>
        <div class="column">
            <img src="../billeder/rejser/amsterdam/mad.png" style="width: 100%;">
            <img src="../billeder/rejser/paris/notre.png" style="width: 100%;">
            <img src="../billeder/rejser/venedig/venezia-gade.png" style="width: 100%;">
            <img src="../billeder/rejser/ljubiana/lju1.png" style="width: 100%;">

        </div>



    </div>
</body>
</html>